.heroes {
  display: grid;
  grid-auto-rows: minmax(300px, auto);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 48px 16px;
  margin-right: auto;
  margin-left: auto;
  background-color: #e3f6f5;
  overflow: hidden;
}
